:root {
  --swing: 1.03deg;
  --light: transparent;
}

body {
  height: 100vh;
  margin: 0;
  background-image: url(https://picsum.photos/id/192/1920/1080);
  background-position: center center;
  background-size: cover;
}

.beam {
  height: 100vh;
  background-color: hsla(0,0%,0%,0.95);
  mask: conic-gradient(
    from var(--swing) at 50% 4%, 
    #000000 0deg 155deg,
    var(--light) 170deg 190deg,
    #000000 205deg 360deg
 );
 -webkit-mask: conic-gradient(
    from var(--swing) at 50% 4%, 
    #000000 0deg 155deg,
    transparent 170deg 190deg,
    #000000 205deg 360deg
 );
}

.lamp {
  width: 80px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform-origin: center 30px;
  transform: translateX(-50%);
  z-index: 10;
}