<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 299 289" enable-background="new 0 0 299 289" xml:space="preserve">
	<path fill="url(#skyGradient)" d="M293.468,275.282c0,1.617-1.311,2.928-2.928,2.928H8.46c-1.617,0-2.928-1.311-2.928-2.928V13.718 c0-1.617,1.311-2.928,2.928-2.928h282.08c1.617,0,2.928,1.311,2.928,2.928V275.282z" />
	<defs>
		<linearGradient id="skyGradient" x1="100%" y1="100%">
			<stop offset="0%" stop-color="lightblue" stop-opacity=".5">
				<animate attributeName="stop-color" values="blue;green;blue" dur="3s" repeatCount="indefinite" />
			</stop>
			<stop offset="100%" stop-color="yellow" stop-opacity=".5">
				<animate attributeName="stop-color" values="yellow;red;yellow" dur="3s" repeatCount="indefinite" />
				<animate attributeName="offset" values="1;.5;0;.5;1" dur="3s" repeatCount="indefinite" />
			</stop>
		</linearGradient>
	</defs>
</svg>