body {
	margin: 0;
	min-height: 100dvh;
	display: grid;
	place-items: center;
	background: radial-gradient(65% 150% at 100% 0%, #DAC89D 0%, #80A2AC 100%);
}

.button-container {
	position: relative;
}

button {
	position: relative;
	z-index: 1;
	padding: 12px 24px;
	font-size: 16px;
	font-family: "Geist", serif;
	font-optical-sizing: auto;
	font-weight: 450;
	font-style: normal;
	background-color: transparent;
	border: none;
	outline: none;
	border-radius: 24px;
	cursor: pointer;
	color: #3f546e;
	letter-spacing: .075px;

	&:before {
		content: '';
		position: absolute;
		inset: 0;
		border-radius: inherit;
		background-color: hsla(165 25 90 / 50%);
		mix-blend-mode: soft-light;
		backdrop-filter: blur(6px);
		z-index: -1;
		box-shadow: inset 0 0 0 1.5px hsla(165 50 90 / 90%);
		transform: translateZ(0);
	}
}

.button-container > div {
	position: absolute;
	inset: 0;
	pointer-events: none;
}

.particle {
	position: absolute;
	background: radial-gradient(rgba(255 255 255 / 100%) 50%, rgba(255 255 255 / 0%));
	width: 4px;
	height: 4px;
	left: 50%;
	top: 30%;
	margin: 0 0 0 -2px;
	border-radius: 50% 40%;
	box-shadow: 0 0 4px rgba(255 255 255 / 70%);
	opacity: 0;
	will-change: transform;
}