<div class="svg-wrapper">
	<h1>Klicka i figuren för att lära dig mer</h1>
	<svg width="1013px" height="530px" viewBox="0 0 1013 530" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="true" role="group" aria-labelledby="title desc">
		<title id="title">Solfjäder</title>
		<desc id="desc">Informativ text om Solfjädern</desc>
		<g id="sunburst-chart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" role="list">
			<g class="base-label" transform="translate(7.000000, 0.000000)">
				<g id="Bologna" class="start" transform="translate(559.000000, 0.000000)" tabindex="0">
					<g id="Label" transform="translate(35.941959, 19.252182) rotate(12.000000) translate(-35.941959, -19.252182) translate(1.941959, 7.752182)">
						<text id="Bologna">
							<tspan x="0.907079" y="18.0999772">Bologna</tspan>
						</text>
					</g>
					<g id="Label" transform="translate(98.710480, 34.727393) rotate(18.000000) translate(-98.710480, -34.727393) translate(84.210480, 25.227393)" class="base-label_level">
						<text id="nivå">
							<tspan x="0.387387" y="15.7781564">nivå</tspan>
						</text>
					</g>
				</g>
				<g id="EQF" transform="translate(0.000000, 482.000000)">
					<g id="Label" transform="translate(0.000000, 0.000000)">
						<text id="EQF">
							<tspan x="0" y="18">EQF</tspan>
						</text>
					</g>
					<g id="Label" transform="translate(9.000000, 22.000000)" class="base-label_level">
						<text id="nivå">
							<tspan x="0" y="15">nivå</tspan>
						</text>
					</g>
				</g>
				<g id="SeQF" transform="translate(68.000000, 481.000000)">
					<g id="Label" transform="translate(-0.000000, 0.000000)">
						<text id="SeQF">
							<tspan x="0" y="18">SeQF</tspan>
						</text>
					</g>
					<g id="Label" transform="translate(14.000000, 23.000000)" class="base-label_level">
						<text id="nivå">
							<tspan x="0" y="15">nivå</tspan>
						</text>
					</g>
				</g>
				<g id="Kvalifikationer" transform="translate(182.000000, 502.000000)">
					<g id="Label" transform="translate(0.000000, -0.000000)">
						<text id="Kvalifikationer">
							<tspan x="0" y="18">Kvalifikationer</tspan>
						</text>
					</g>
				</g>
			</g>
			<g id="Bologna" class="part-bologna data-row" transform="translate(664.000000, 15.000000)">
				<g id="Bologna-1" role="listitem" class="data-col" tabindex="0">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M0.324575,46.2235464 L26.324291,29.8212146 L20.834611,0.3825023 C82.495325,26.9469716 138.757139,66.5720121 185.947518,112.946063 L150.052232,148.747405 C107.170703,106.742061 56.187975,70.599061 0,46.9882365 L0.324575,46.2235464 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-bologna_label" transform="translate(70.496387, 39.024938) rotate(30.500000) translate(-70.496387, -39.024938) translate(31.996387, 30.524938)">
							<text id="Bologna-nivå">
								<tspan x="0.035469" y="13.2558433">Bologna-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-bologna_level" transform="translate(89.026461, 66.660647) rotate(34.000000) translate(-89.026461, -66.660647) translate(81.526461, 52.160647)">
							<text id="1">
								<tspan x="0.365078" y="23.8058848">1</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="Bologna-2" role="listitem" class="data-col" tabindex="0" transform="translate(150.000000, 112.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M155.32512,177.490893 L107.313735,196.796082 C82.398996,136.373053 46.172756,81.740999 0.121808,36.728837 L35.893018,0.982468 C86.672512,50.771181 127.470535,110.937333 155.32512,177.490893 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-bologna_label" transform="translate(61.342170, 45.231380) rotate(50.000000) translate(-61.342170, -45.231380) translate(22.842170, 36.731380)">
							<text id="Bologna-nivå">
								<tspan x="0.13686" y="13.196457">Bologna-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-bologna_level" transform="translate(81.300847, 91.059445) rotate(56.000000) translate(-81.300847, -91.059445) translate(73.800847, 76.559445)">
							<text id="2">
								<tspan x="0.314705" y="23.592446">2</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="Bologna-3" role="listitem" class="data-col" tabindex="0" transform="translate(257.000000, 289.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M89.30077,192.814742 L62.109555,209.569769 L33.348184,192.814742 L33.339574,192.814742 C32.819884,130.603499 22.57899,74.19179 0.417164,19.800873 L48.346834,0.54169 C71.8124113,57.2051919 86.2510922,116.328611 88.9428259,180.51382 C89.0568843,183.233577 89.1802823,187.333884 89.31302,192.814742 L89.30077,192.814742 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-bologna_label" transform="translate(54.727144, 49.871430) rotate(71.000000) translate(-54.727144, -49.871430) translate(16.227144, 41.371430)">
							<text id="Bologna-nivå">
								<tspan x="0.152235" y="13.844937">Bologna-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-bologna_level" transform="translate(52.097638, 96.673514) rotate(78.000000) translate(-52.097638, -96.673514) translate(44.597638, 82.173514)">
							<text id="3">
								<tspan x="0.92658" y="23.455768">3</tspan>
							</text>
						</g>
					</a>
				</g>
			</g>
			<g id="EQF" class="part-eqf data-row" transform="translate(2.000000, 25.000000)">
				<g id="EQF-1" role="listitem" class="data-col" tabindex="0" transform="translate(0.000000, 299.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M53.870744,159.566763 L27.1398026,145.952495 L0.777597563,159.299289 C4.02365548,103.34062 16.8283235,50.164929 36.1612091,0.53108 L83.5517928,19.512553 C67.0239104,63.049871 56.4842988,110.441471 53.870744,159.566763 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-eqf_label" transform="translate(18.885295, 114.555997) rotate(-82.000000) translate(-18.885295, -114.555997) translate(-9.114705, 106.055997)">
							<text id="EQF-nivå">
								<tspan x="0.47485562" y="13.669159">EQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-eqf_level" transform="translate(35.699465, 72.712441) rotate(-80.000000) translate(-35.699465, -72.712441) translate(27.699465, 56.712441)">
							<text id="1">
								<tspan x="0.986629" y="25.535302">1</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="EQF-2" role="listitem" class="data-col" tabindex="0" transform="translate(36.000000, 138.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M106.219772,0.284471 L142.093196,36.063074 C101.777362,76.40575 69.281279,126.732583 47.657028,180.538087 L0.1495057,161.593925 C24.8202365,101.631253 60.8370952,45.153966 106.219772,0.284471 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-eqf_label" transform="translate(28.562403, 132.876144) rotate(-64.000000) translate(-28.562403, -132.876144) translate(0.562403, 124.376144)">
							<text id="EQF-nivå">
								<tspan x="0.2820119" y="13.038223">EQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-eqf_level" transform="translate(63.035446, 89.176418) rotate(-55.000000) translate(-63.035446, -89.176418) translate(55.035446, 73.176418)">
							<text id="2">
								<tspan x="0.1871714" y="25.593673">2</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="EQF-3" role="listitem" class="data-col" tabindex="0" transform="translate(142.000000, 37.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M151.689916,0.4523211 L170.638769,45.079757 C120.051283,66.808113 74.107185,98.291639 35.891947,136.910066 L0.176264,101.102664 C43.097504,58.274767 95.128004,24.5049916 151.689916,0.4523211 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-eqf_label" transform="translate(35.918971, 87.380336) rotate(-41.000000) translate(-35.918971, -87.380336) translate(7.918971, 78.880336)">
							<text id="EQF-nivå">
								<tspan x="0.799458" y="13.048529">EQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-eqf_level" transform="translate(79.067786, 63.778676) rotate(-38.000000) translate(-79.067786, -63.778676) translate(71.067786, 47.778676)">
							<text id="3">
								<tspan x="0.664613" y="25.3388">3</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="EQF-4" role="listitem" class="data-col" tabindex="0" transform="translate(293.000000, 0.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M184.14862,49.0373423 C125.691429,49.3098889 70.324715,60.582979 19.688299,82.065285 L0.757518,37.4102438 C57.36058,13.6269158 118.910211,0.4164942 184.14862,0.1460028 L184.14862,49.0373423 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-eqf_label" transform="translate(38.914390, 37.434237) rotate(-20.000000) translate(-38.914390, -37.434237) translate(10.914390, 28.934237)">
							<text id="EQF-nivå">
								<tspan x="0.770714" y="13.2098779">EQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-eqf_level" transform="translate(88.344954, 32.394647) rotate(-12.000000) translate(-88.344954, -32.394647) translate(80.344954, 16.394647)">
							<text id="4">
								<tspan x="0.549883" y="25.0563149">4</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="EQF-5" role="listitem" class="data-col" tabindex="0" transform="translate(477.000000, 0.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M186.102816,0 L186.102816,49.1908376 C127.723588,49.465344 70.078524,61.0825203 19.50964,82.719304 L0.123055,37.5895212 C56.650627,13.6351691 118.829072,0.2724364 183.980475,0 L186.102816,0 Z" id="Background" class="background" stroke-width="4.032" transform="translate(93.112936, 41.359652) scale(-1, 1) translate(-93.112936, -41.359652) "></path>
						<g id="Label" class="part-eqf_label" transform="translate(36.017157, 14.522364) rotate(4.000000) translate(-36.017157, -14.522364) translate(8.017157, 6.022364)">
							<text id="EQF-nivå">
								<tspan x="0.688367" y="13.2568416">EQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-eqf_level" transform="translate(82.926918, 30.614643) rotate(12.000000) translate(-82.926918, -30.614643) translate(74.926918, 14.614643)">
							<text id="5">
								<tspan x="0.796674" y="25.959659">5</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="EQF-6" role="listitem" class="data-col" tabindex="0" transform="translate(643.000000, 37.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M150.280122,0 L169.169964,45.650893 C118.624271,67.395219 74.592236,98.607578 36.40857,137.254388 L0.78886,101.65812 C43.674641,58.798745 93.764938,24.0703486 150.280122,0 Z" id="Background" class="background" stroke-width="4.032" transform="translate(84.979412, 68.627194) scale(-1, 1) translate(-84.979412, -68.627194)"></path>
						<g id="Label" class="part-eqf_label" transform="translate(47.991262, 27.699144) rotate(28.000000) translate(-47.991262, -27.699144) translate(19.991262, 19.199144)">
							<text id="EQF-nivå">
								<tspan x="0.596269" y="13.0820484">EQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-eqf_level" transform="translate(77.505070, 60.606010) rotate(38.000000) translate(-77.505070, -60.606010) translate(69.505070, 44.606010)">
							<text id="6">
								<tspan x="0.776756" y="25.084314">6</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="EQF-7" role="listitem" class="data-col" tabindex="0" transform="translate(776.000000, 138.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M36.0999,0.715277 C81.446945,45.481456 118.740418,100.977878 143.39178,160.80248 L94.813029,180.283038 C73.205754,126.601426 40.713534,76.575289 0.429353,36.325506 L36.0999,0.715277 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-eqf_label" transform="translate(52.906916, 34.771495) rotate(50.000000) translate(-52.906916, -34.771495) translate(24.906916, 26.271495)">
							<text id="EQF-nivå">
								<tspan x="0.662346" y="13.035938">EQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-eqf_level" transform="translate(74.820930, 83.369315) rotate(55.000000) translate(-74.820930, -83.369315) translate(66.820930, 67.369315)">
							<text id="7">
								<tspan x="0.976723" y="25.512662">7</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="EQF-8" role="listitem" class="data-col" tabindex="0" transform="translate(871.000000, 298.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M81.396159,174.828128 C73.0908019,180.264792 64.7821689,185.702621 56.47026,191.141616 L29.195331,178.769542 L29.177387,178.770896 C28.924004,124.297209 18.886143,68.005775 0.139139,20.183058 L48.540657,0.750946 C70.150081,54.476683 80.628884,113.47907 81.391153,174.828469 C81.3960975,174.82719 81.3977662,174.827076 81.396159,174.828128 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-eqf_label" transform="translate(50.608904, 37.967642) rotate(72.000000) translate(-50.608904, -37.967642) translate(22.608904, 29.467642)">
							<text id="EQF-nivå">
								<tspan x="0.982625" y="13.652863">EQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-eqf_level" transform="translate(46.534120, 88.828004) rotate(80.000000) translate(-46.534120, -88.828004) translate(38.534120, 72.828004)">
							<text id="8">
								<tspan x="0.061302" y="25.136395">8</tspan>
							</text>
						</g>
					</a>
				</g>
			</g>
			<g id="SeQF" class="part-seqf data-row" transform="translate(58.000000, 73.000000)">
				<g id="SeQF-1" role="listitem" class="data-col" tabindex="0" transform="translate(0.000000, 270.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M88.318157,142.243678 L42.7196935,116.753762 L0.2102546,140.068897 C1.7014069,90.867104 11.1130879,44.165548 28.0923995,0.536848 L111.224865,33.752341 C97.441327,67.788682 90.115886,103.866708 88.318157,142.243678 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-seqf_label" transform="translate(16.542232, 93.083494) rotate(-82.000000) translate(-16.542232, -93.083494) translate(-15.457768, 84.583494)">
							<text id="SeQF-nivå">
								<tspan x="0.031548" y="13.630232">SeQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-seqf_level" transform="translate(49.699510, 66.234332) rotate(-80.000000) translate(-49.699510, -66.234332) translate(39.199510, 45.234332)">
							<text id="1">
								<tspan x="0.3558808" y="33.690036">1</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="SeQF-2" role="listitem" class="data-col" tabindex="0" transform="translate(27.000000, 125.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M95.092134,0.931534 L159.834077,65.811794 C127.543288,97.544144 101.778754,136.033193 84.264335,178.632265 L0.5564265,145.684007 C21.862624,91.621593 54.881334,41.40742 95.092134,0.931534 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-seqf_label" transform="translate(28.873763, 114.084634) rotate(-63.000000) translate(-28.873763, -114.084634) translate(-3.126237, 105.584634)">
							<text id="SeQF-nivå">
								<tspan x="0.0979739" y="13.711243">SeQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-seqf_level" transform="translate(73.049567, 94.098373) rotate(-58.000000) translate(-73.049567, -94.098373) translate(62.549567, 73.098373)">
							<text id="2">
								<tspan x="0.363518" y="33.15144">2</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="SeQF-3" role="listitem" class="data-col" tabindex="0" transform="translate(122.000000, 33.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M134.503714,0.89469 L170.471954,85.709852 C131.001672,102.383673 94.976049,128.080369 64.83661,157.696276 L0.166613,93.165102 C38.105295,54.980932 84.37331,22.438081 134.503714,0.89469 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-seqf_label" transform="translate(37.514056, 75.545814) rotate(-41.000000) translate(-37.514056, -75.545814) translate(5.514056, 67.045814)">
							<text id="SeQF-nivå">
								<tspan x="0.818296" y="13.672765">SeQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-seqf_level" transform="translate(81.509058, 77.473694) rotate(-34.000000) translate(-81.509058, -77.473694) translate(71.009058, 56.473694)">
							<text id="3">
								<tspan x="0.279221" y="33.086608">3</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="SeQF-4" role="listitem" class="data-col" tabindex="0" transform="translate(256.000000, 1.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M167,91.806975 C121.235879,91.942995 76.334883,101.145778 36.585335,117.884492 L0.684577,32.983235 C51.290847,11.2834083 108.120995,0.2971733 166.591551,0.158658 L167,91.806975 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-seqf_label" transform="translate(42.714490, 31.296090) rotate(-18.000000) translate(-42.714490, -31.296090) translate(10.714490, 22.796090)">
							<text id="SeQF-nivå">
								<tspan x="0.213525" y="13.799364">SeQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-seqf_level" transform="translate(84.750888, 50.330564) rotate(-10.000000) translate(-84.750888, -50.330564) translate(74.250888, 29.330564)">
							<text id="4">
								<tspan x="0.014627" y="33.231448">4</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="SeQF-5" role="listitem" class="data-col" tabindex="0" transform="translate(421.000000, 0.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M166.791531,92.840581 C120.961187,92.975987 76.256396,102.311411 36.449328,118.974568 L0.139078,34.5 C50.818576,12.8981235 108.236366,1.12586 166.791531,0.98797 L166.791531,92.840581 Z" id="Background" class="background" stroke-width="4.032" transform="translate(83.465304, 59.981269) scale(-1, 1) translate(-83.465304, -59.981269) "></path>
						<g id="Label" class="part-seqf_label" transform="translate(40.036597, 15.523723) rotate(4.000000) translate(-40.036597, -15.523723) translate(8.036597, 7.023723)">
							<text id="SeQF-nivå">
								<tspan x="0.678623" y="13.5358675">SeQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-seqf_level" transform="translate(69.385388, 49.674123) rotate(10.000000) translate(-69.385388, -49.674123) translate(58.885388, 28.674123)">
							<text id="5">
								<tspan x="0.805087" y="33.682053">5</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="SeQF-6" role="listitem" class="data-col" tabindex="0" transform="translate(551.000000, 34.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M133.216981,0.5 L169.579804,85.108311 C130.316282,101.741792 93.7597,125.811454 63.778143,155.355711 L0.387252,92.199826 C38.127197,54.108036 83.349179,21.99127 133.216981,0.5 Z" id="Background" class="background" stroke-width="4.032" transform="translate(84.983528, 77.927855) scale(-1, 1) translate(-84.983528, -77.927855) "></path>
						<g id="Label" class="part-seqf_label" transform="translate(67.051661, 29.019284) rotate(29.000000) translate(-67.051661, -29.019284) translate(35.051661, 20.519284)">
							<text id="SeQF-nivå">
								<tspan x="0.02187" y="13.359522">SeQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-seqf_level" transform="translate(76.293809, 73.487449) rotate(34.000000) translate(-76.293809, -73.487449) translate(65.793809, 52.487449)">
							<text id="6">
								<tspan x="0.87057" y="33.406514">6</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="SeQF-7" role="listitem" class="data-col" tabindex="0" transform="translate(656.000000, 126.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M95.302704,0.243944 L158.778339,63.599519 C126.356584,95.43573 100.978492,134.687392 83.393038,177.425892 L0.976823,144.281215 C22.369434,90.041854 54.928814,40.852307 95.302704,0.243944 Z" id="Background" class="background" stroke-width="4.032" transform="translate(79.877581, 88.834918) scale(-1, 1) translate(-79.877581, -88.834918) "></path>
						<g id="Label" class="part-seqf_label" transform="translate(82.948779, 38.810075) rotate(50.000000) translate(-82.948779, -38.810075) translate(50.948779, 30.310075)">
							<text id="SeQF-nivå">
								<tspan x="0.641911" y="13.100116">SeQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-seqf_level" transform="translate(78.042787, 89.792256) rotate(58.000000) translate(-78.042787, -89.792256) translate(67.542787, 68.792256)">
							<text id="7">
								<tspan x="0.360807" y="33.483711">7</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="SeQF-8" role="listitem" class="data-col" tabindex="0" transform="translate(732.000000, 270.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M24.498775,158.94734 L24.498775,148.320318 L24.549059,148.323867 C23.199803,107.630711 14.790754,69.370994 0.204626,33.52846 L83.098348,0.266725 C101.456584,47.208517 112.514235,101.101039 112.834395,154.553807 L112.834929,154.644689 C112.837866,155.154494 112.840071,155.919102 112.841543,156.938514 L112.667521,156.932158 C112.606177,157.621584 112.557017,158.293311 112.520041,158.94734 C112.483065,159.601369 112.494249,159.601369 112.553592,158.94734 L67.242589,184.651813 L24.498775,158.94734 Z" id="Background" class="background" stroke-width="4.032"></path>
						<g id="Label" class="part-seqf_label" transform="translate(84.018671, 43.565294) rotate(73.000000) translate(-84.018671, -43.565294) translate(52.018671, 35.065294)">
							<text id="SeQF-nivå">
								<tspan x="0.289504" y="13.545263">SeQF-nivå</tspan>
							</text>
						</g>
						<g id="Level" class="part-seqf_level" transform="translate(58.177920, 81.719087) rotate(80.000000) translate(-58.177920, -81.719087) translate(47.677920, 60.719087)">
							<text id="8">
								<tspan x="0.698103" y="33.7635">8</tspan>
							</text>
						</g>
					</a>
				</g>
			</g>
			<g id="Kvalifikationer" class="part-qualifications data-row" transform="translate(146.000000, 165.000000)">
				<g id="Kvalifikationer-1" role="listitem" class="data-col" tabindex="0" transform="translate(0.000000, 211.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M22.089422,0.603221 L242.141253,87.493818 C238.532595,97.717692 236.399731,108.562064 236.331226,120 L0.28476,120 C0.538339,77.661967 7.39665,37.799062 22.089422,0.603221 Z" id="Background" class="background"></path>
						<g id="Label" class="part-qualifications_label" transform="translate(23.034246, 63.021027) rotate(-80.000000) translate(-23.034246, -63.021027) translate(-10.965754, 53.521027)">
							<text id="Slutbetyg:">
								<tspan x="0.958625" y="15.064218">Slutbetyg:</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(44.774457, 62.640188) rotate(-80.000000) translate(-44.774457, -62.640188) translate(-1.725543, 53.640188)">
							<text id="Grundsärskola">
								<tspan x="0.498963" y="14.827689">Grundsärskola</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(80.280078, 73.998038) rotate(-80.000000) translate(-80.280078, -73.998038) translate(49.780078, 49.998038)">
							<text id="Särskild">
								<tspan x="7.784063" y="14.917696">Särskild</tspan>
							</text>
							<text id="utbildning">
								<tspan x="0.63709" y="29.917696">utbildning</tspan>
							</text>
							<text id="för-vuxna">
								<tspan x="2.879278" y="44.917696">för vuxna</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="Kvalifikationer-2" role="listitem" class="data-col" tabindex="0" transform="translate(23.000000, 97.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M74.883899,0.957879 L240.348041,167.394929 C230.739515,177.430826 224.193491,187.724919 219.393643,201.072722 L0.563336,114.99179 C17.374631,72.498501 43.233138,32.798077 74.883899,0.957879 Z" id="Background" class="background"></path>
						<g id="Label" class="part-qualifications_label" transform="translate(43.234287, 63.893698) rotate(-58.000000) translate(-43.234287, -63.893698) translate(11.234287, 54.893698)">
							<text id="Slutbetyg:">
								<tspan x="0.65407" y="14.29869">Slutbetyg:</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(60.097546, 71.458336) rotate(-58.000000) translate(-60.097546, -71.458336) translate(23.597546, 62.458336)">
							<text id="Grundskola">
								<tspan x="0.683546" y="14.155365">Grundskola</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(74.716867, 83.169561) rotate(-58.000000) translate(-74.716867, -83.169561) translate(48.716867, 74.169561)">
							<text id="Komvux">
								<tspan x="0.561018" y="14.403347">Komvux</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(91.241387, 89.041562) rotate(-58.000000) translate(-91.241387, -89.041562) translate(47.241387, 80.041562)">
							<text id="Specialskolan">
								<tspan x="0.536585" y="14.670265">Specialskolan</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(118.064266, 105.483991) rotate(-58.000000) translate(-118.064266, -105.483991) translate(75.064266, 88.483991)">
							<text id="Gymnasie-">
								<tspan x="8.906356" y="14.792122">Gymnasie-</tspan>
							</text>
							<text id="särskolebevis">
								<tspan x="0.983504" y="30.792122">särskolebevis</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(145.244927, 127.459800) rotate(-58.000000) translate(-145.244927, -127.459800) translate(133.744927, 118.459800)">
							<text id="SFI">
								<tspan x="0.997495" y="14.666053">SFI</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(179.342231, 150.024825) rotate(-58.000000) translate(-179.342231, -150.024825) translate(149.342231, 125.024825)">
							<text id="Intyg-från">
								<tspan x="0.103513" y="14.691596">Intyg från</tspan>
							</text>
							<text id="allmän">
								<tspan x="8.197263" y="30.691596">allmän</tspan>
							</text>
							<text id="kurs">
								<tspan x="15.771482" y="46.691596">kurs</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="Kvalifikationer-3" class="data-col no-target" transform="translate(98.000000, 26.000000)">
					<path d="M106.604197,0.754709 L197.699258,215.389336 C185.812394,220.656268 174.503813,228.695463 165.582341,237.915755 L0.833514,72.793989 C30.814444,42.747437 66.998399,17.659566 106.604197,0.754709 Z" id="Background" class="background"></path>
				</g>
				<g id="Kvalifikationer-4" role="listitem" class="data-col" tabindex="0" transform="translate(204.000000, 0.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M129.162924,234.266631 C115.913048,234.606476 103.115928,236.339 91.62708,241.346325 L0.646702,26.851239 C40.01241,10.140454 83.769833,1.065978 129.162924,0.794808 L129.162924,234.266631 Z" id="Background" class="background"></path>
						<g id="Label" class="part-qualifications_label" transform="translate(66.428319, 25.579386) rotate(-12.000000) translate(-66.428319, -25.579386) translate(31.928319, 8.579386)">
							<text id="Gymnasie-">
								<tspan x="1.25951548" y="17.1461705">Gymnasie-</tspan>
							</text>
							<text id="examen">
								<tspan x="9.06615648" y="33.1461705">examen</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(76.497027, 69.601798) rotate(-12.000000) translate(-76.497027, -69.601798) translate(46.497027, 52.601798)">
							<text id="Slutbetyg">
								<tspan x="0.418161" y="14.193635">Slutbetyg</tspan>
							</text>
							<text id="komvux">
								<tspan x="5.049508" y="30.193635">komvux</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(87.543569, 121.771919) rotate(-12.000000) translate(-87.543569, -121.771919) translate(57.543569, 96.771919)">
							<text id="Intyg-från">
								<tspan x="0.792721" y="14.057285">Intyg från</tspan>
							</text>
							<text id="allmän">
								<tspan x="8.886471" y="30.057285">allmän</tspan>
							</text>
							<text id="kurs">
								<tspan x="16.46069" y="46.057285">kurs</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="Kvalifikationer-5" role="listitem" class="data-col" tabindex="0" transform="translate(333.000000, 0.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M0.157915,1 L0.157915,234.182087 C13.421783,234.521932 26.407588,235.935189 37.908568,240.942514 L130.402215,27.16401 C90.994935,10.453226 47.295586,1.072483 1.854559,0.801313 L0.157915,1 Z" id="Background" class="background"></path>
						<g id="Label" class="part-qualifications_label" transform="translate(60.904902, 33.567339) rotate(10.000000) translate(-60.904902, -33.567339) translate(26.404902, 8.567339)">
							<text id="Gymnasie-">
								<tspan x="0.701794" y="14.597694">Gymnasie-</tspan>
							</text>
							<text id="ingenjörs-">
								<tspan x="2.571422" y="30.597694">ingenjörs-</tspan>
							</text>
							<text id="examen">
								<tspan x="8.508434" y="46.597694">examen</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(49.354899, 91.406022) rotate(10.000000) translate(-49.354899, -91.406022) translate(18.354899, 66.406022)">
							<text id="Yrkes-">
								<tspan x="11.445891" y="14.231266">Yrkes-</tspan>
							</text>
							<text id="högskole-">
								<tspan x="0.915129" y="30.231266">högskole-</tspan>
							</text>
							<text id="examen">
								<tspan x="5.905364" y="46.231266">examen</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="Kvalifikationer-6" role="listitem" class="data-col" tabindex="0" transform="translate(371.000000, 26.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M92.594213,0.782425 C132.200011,17.687281 167.992456,41.486028 197.973386,71.53258 L32.961839,236.41496 C24.040367,227.194668 12.284319,220.345413 0.397455,215.078482 L92.594213,0.782425 Z" id="Background" class="background"></path>
						<g id="Label" class="part-qualifications_label" transform="translate(137.636908, 47.804925) rotate(34.000000) translate(-137.636908, -47.804925) translate(107.136908, 30.804925)">
							<text id="Kandidat-">
								<tspan x="0.143976" y="14.761791">Kandidat-</tspan>
							</text>
							<text id="examen">
								<tspan x="5.164972" y="30.761791">examen</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(112.389037, 85.242189) rotate(34.000000) translate(-112.389037, -85.242189) translate(79.889037, 68.242189)">
							<text id="Högskole-">
								<tspan x="0.676022" y="14.575048">Högskole-</tspan>
							</text>
							<text id="examen">
								<tspan x="6.325924" y="30.575048">examen</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(74.861347, 145.194805) rotate(34.000000) translate(-74.861347, -145.194805) translate(37.861347, 104.194805)">
							<text id="Kvalificerad">
								<tspan x="0.280197" y="14.506072">Kvalificerad</tspan>
							</text>
							<text id="yrkes-">
								<tspan x="16.409592" y="30.506072">yrkes-</tspan>
							</text>
							<text id="högskole-">
								<tspan x="5.899338" y="46.506072">högskole-</tspan>
							</text>
							<text id="examen">
								<tspan x="10.889572" y="62.506072">examen</tspan>
							</text>
							<text id="*">
								<tspan x="30.354904" y="78.506072">*</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="Kvalifikationer-7" role="listitem" class="data-col" tabindex="0" transform="translate(403.000000, 97.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M166.124077,0.44182 C197.774838,32.282018 224.161817,72.027909 240.973112,114.521198 L23.870844,201.748151 C19.070996,188.400349 10.466977,175.223179 0.858451,165.187282 L166.124077,0.44182 Z" id="Background" class="background"></path>
						<g id="Label" class="part-qualifications_label" transform="translate(193.342284, 66.964006) rotate(56.000000) translate(-193.342284, -66.964006) translate(167.842284, 49.964006)">
							<text id="Master-">
								<tspan x="0.486439" y="14.274056">Master-</tspan>
							</text>
							<text id="examen">
								<tspan x="0.18224" y="30.274056">examen</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(155.020750, 92.904120) rotate(58.000000) translate(-155.020750, -92.904120) translate(125.020750, 75.904120)">
							<text id="Magister-">
								<tspan x="0.205243" y="14.372801">Magister-</tspan>
							</text>
							<text id="examen">
								<tspan x="4.939129" y="30.372801">examen</tspan>
							</text>
						</g>
					</a>
				</g>
				<g id="Kvalifikationer-8" role="listitem" class="data-col" tabindex="0" transform="translate(426.000000, 211.000000)">
					<a xlink:href="#" role="img" data-toggle="modal" data-target="#bologna1">
						<path d="M23.617241,0.486316 L241.000001,87.793346 C237.391342,98.017221 235.328043,110.562064 235.259538,122 L0.928312,122 C1.18189,79.661967 8.924469,37.682157 23.617241,0.486316 Z" id="Background" class="background" transform="translate(120.964156, 61.243158) scale(-1, 1) translate(-120.964156, -61.243158) "></path>
						<g id="Label" class="part-qualifications_label" transform="translate(214.700175, 64.756509) rotate(80.000000) translate(-214.700175, -64.756509) translate(187.700175, 47.756509)">
							<text id="Doktors-">
								<tspan x="0.150245" y="14.295473">Doktors-</tspan>
							</text>
							<text id="examen">
								<tspan x="2.160011" y="30.295473">examen</tspan>
							</text>
						</g>
						<g id="Label" class="part-qualifications_label" transform="translate(166.885956, 72.788042) rotate(79.000000) translate(-166.885956, -72.788042) translate(137.885956, 55.788042)">
							<text id="Licentiat-">
								<tspan x="0.433921" y="14.431396">Licentiat-</tspan>
							</text>
							<text id="examen">
								<tspan x="4.193687" y="30.431396">examen</tspan>
							</text>
						</g>
					</a>
				</g>
			</g>
		</g>
	</svg>
	<p>* Observera att kvalificerad yrkeshöskoleexamen ingår i EQF- och SeQF-nivå 6 men inte i Bolognanivå 1</p>
	<h2>Klicka för att läsa mer om de olika ramverken/referensramarna</h2>
	<ul class="labels">
		<li class="label bologna">Bologna-<br />nivåerna</li>
		<li class="label eqf">EQF-<br />nivåerna</li>
		<li class="label seqf">SeQF-<br />nivåerna</li>
		<li class="label qualifications">Kvalifikationer</li>
	</ul>
</div>