<div class="flex">
  <button class="generate-button">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon" id="Filled" viewBox="0 0 24 24" width="512" height="512"><path d="M15.746,18.254c0-1.5-1.031-3.55-2.9-5.773A1.088,1.088,0,0,0,12,12.092h0a1.117,1.117,0,0,0-.854.391h0C9.1,14.88,8.1,17,8.273,18.625a3.668,3.668,0,0,0,1.582,2.557A3.622,3.622,0,0,0,12,22,3.75,3.75,0,0,0,15.746,18.254Z"/><path d="M16.629,2.9c-.786-.668-1.611-1.368-2.451-2.132A2.952,2.952,0,0,0,11.8.028a2.847,2.847,0,0,0-2.032,1.3A20.39,20.39,0,0,0,7.276,7.776,6.233,6.233,0,0,1,6.8,6.961a2,2,0,0,0-3.3-.473A9.069,9.069,0,0,0,.915,12.909,10.979,10.979,0,0,0,9.136,23.64a11.651,11.651,0,0,0,2.776.352,5.552,5.552,0,0,1-3.278-1.226,5.631,5.631,0,0,1-2.35-3.934c-.23-2.21.893-4.783,3.338-7.647h0A3.114,3.114,0,0,1,12,10.092h.01a3.1,3.1,0,0,1,2.366,1.1c1.538,1.827,3.373,4.535,3.373,7.061A5.749,5.749,0,0,1,12.39,23.98a11.056,11.056,0,0,0,10.7-11.065C23.085,8.385,20.093,5.845,16.629,2.9Z"/></svg>
    <span>Spark</span>
  </button>
  <button class="generate-button">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
      <path />
  <path d="m23.901,23.034c-.228.598-.797.966-1.401.966-.178,0-.358-.032-.534-.099l-9.966-3.797-9.966,3.797c-.176.067-.356.099-.534.099-.604,0-1.174-.368-1.401-.966-.295-.774.093-1.641.867-1.936l6.82-2.598L.966,15.902c-.774-.295-1.162-1.162-.867-1.936.295-.774,1.164-1.16,1.936-.868l9.966,3.797,9.966-3.797c.775-.293,1.642.094,1.936.868.295.774-.093,1.641-.867,1.936l-6.82,2.598,6.82,2.598c.774.295,1.162,1.162.867,1.936ZM6.375,9.881c-.95-2.283.052-4.33,1.125-5.656.28-.346.827-.283,1.007.123.254.575-.045,1.721.777,1.721,1.137,0,.808-3.581,2.077-5.728.225-.381.748-.455,1.078-.161,2.05,1.829,5.562,4.532,5.562,7.699h0c0,3.208-2.507,5.831-5.669,6.016-2.642.155-4.939-1.57-5.956-4.014Zm4.058,1.459c.813.948,2.271.948,3.083,0,.703-.819.566-2.072-.197-2.835h0l-.894-.894c-.249-.249-.652-.249-.901,0l-.894.894c-.763.763-.899,2.015-.197,2.835Z"/>
</svg>
    <span>Campfire</span>
  </button>
</div>

<p class="footnote">inspired by <a href="https://codepen.io/aaroniker/pen/gOdBBKq?editors=0010">this pen</a></p>