body {
  transition: background-color .3s;
  background-color: #111111;
  
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &:after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('https://assets.codepen.io/6701916/back-pattern.png');
    background-repeat: repeat;
    opacity: 0.5;
    mix-blend-mode: overlay;
    pointer-events: none;
  }

  &:has(.generate-button:hover) {
    background-color: #290507;
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;

  &:before,
  &:after {
    box-sizing: inherit;
  }
}

.flex {
  display: flex;
  gap: 1rem;
}

.footnote {
  align-self: center;
  color: rgba(255, 255, 255, 0.15);
  font-size: 0.75rem;
  font-style: italic;
  a {
    color: inherit;
  }
}

// Button
.generate-button {
  --generate-button-icon-1-opacity: .25;
  --generate-button-icon-1-scale: 1;
  --generate-button-icon-2-opacity: 1;
  --generate-button-icon-2-scale: 1;

  --generate-button-dots-opacity: 0;

  appearance: none;
  outline: none;
  border: none;
  padding: 16px 24px 16px 20px;
  border-radius: 29px;
  margin: 0;
  background-color: #1D1D1D;
  color: #616161;
  display: flex;
  position: relative;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  z-index: 1;
  transform: scale(var(--generate-button-scale, 1)) translateZ(0);
  box-shadow: 0px 0px 120px var(--generate-button-shadow-wide, transparent), 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.1), inset 0px 1px 1px var(--generate-button-shadow-inset, rgba(255, 255, 255, 0.04)), 0 0 0 var(--generate-button-shadow-outline, 0px) rgba(202, 103, 2, 0.4);
  transition: transform .3s, background-color .3s, box-shadow .3s, color .3s;

  &:before {
    content: '';
    display: block;
    position: absolute;
    right: 20%;
    height: 20px;
    left: 20%;
    bottom: -10px;
    background: #8ecae6;
    filter: blur(12.5px);
    z-index: 2;
    clip-path: inset(-200% -30% 10px -30% round 29px);
    opacity: 0;
    transition: opacity .4s;
    transform: translateZ(0);
  }

  span {
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.005em;
    display: block;

    &:before {
      content: '';
      background-image: linear-gradient(to right, transparent, #1D1D1D);
      position: absolute;
      inset: 0;
      z-index: 1;
      pointer-events: none;
      opacity: .4;
      transition: opacity .4s;
    }
  }

  .stroke {
    mix-blend-mode: hard-light;

    svg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      fill: none;
      stroke-width: .75px;
      stroke: #EE9B00;
      stroke-dasharray: 1.5 14;
      stroke-dashoffset: 22;
      opacity: 0;

      &:nth-child(2) {
        stroke-width: 1px;
        stroke-opacity: .5;
        filter: blur(3px);
      }
    }
  }

  svg {
    display: block;
    overflow: visible;
    pointer-events: none;

    &.dots {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      fill: #EE9B00;
      opacity: var(--generate-button-dots-opacity);
    }

    &.icon {
      width: 24px;
      height: 26px;
      margin-right: 12px;
      fill: currentColor;

      path {
        &:nth-child(1) {
          opacity: var(--generate-button-icon-1-opacity);
          transform: scale(var(--generate-button-icon-1-scale)) translateZ(0);
          transform-origin: 25% 14.58%;
        }

        &:nth-child(2) {
          opacity: var(--generate-button-icon-2-opacity);
          transform: scale(var(--generate-button-icon-2-scale)) translateZ(0);
          transform-origin: 60.42% 50%;
        }

//         &:nth-child(3) {
//           opacity: var(--generate-button-star-3-opacity);
//           transform: scale(var(--generate-button-star-3-scale)) translateZ(0);
//           transform-origin: 25% 85.42%;
//         }
      }
    }
  }

  &:hover {
    --generate-button-scale: 1.1;
    --generate-button-shadow-wide: rgba(233, 216, 166, 0.35);
    --generate-button-shadow-outline: 3px;

    color: #fff;
    background-color: #CA6702;

    .stroke {
      svg {
        animation: stroke 2s linear infinite;
      }
    }

    &:before {
      opacity: 0.7;
    }

    span {
      &:before {
        opacity: 0;
      }
    }

    &:active {
      --generate-button-scale: 1.05;
    }
  }
}

@keyframes stroke {
  0% {
    opacity: 0;
  }

  25%,
  75% {
    opacity: 1;
  }

  95%,
  100% {
    stroke-dashoffset: 6;
    opacity: 0;
  }
}

