<div class="wrapper">
  
  <a href="#" style="--grid-area:cat-sport">
    <p class="align-right">SportsWare</p>
    <img src="https://images.pexels.com/photos/6311237/pexels-photo-6311237.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  </a>
  
  <a href="#" style="--grid-area:cat-tees">
    <p>Graphic Tees</p>
    <img src="https://images.pexels.com/photos/5592602/pexels-photo-5592602.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </a>
  
  <a href="#" style="--grid-area:cat-hoodies">
    <p>Ladies Hoodies</p>
    <img src="https://images.pexels.com/photos/6995870/pexels-photo-6995870.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  </a>
  
  <a href="#" style="--grid-area:cat-ladies-shirts">
    <p>Ladies Shirts</p>
    <img src="https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  </a>
  
  <a href="#" style="--grid-area:cat-youth">
    <p>Youth Fashion</p>
    <img src="https://images.pexels.com/photos/5325710/pexels-photo-5325710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  </a>
  
  <a href="#" style="--grid-area:cat-kids">
    <p>Kids Fashion</p>
    <img src="https://images.pexels.com/photos/4715329/pexels-photo-4715329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  </a>
  
  <a href="#" style="--grid-area:cat-cologne">
    <p class="align-right">Perfume & Colgne</p>
    <img src="https://images.pexels.com/photos/1190829/pexels-photo-1190829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  </a>
  
  <a href="#" style="--grid-area:cat-mens-shirts">
    <p>Mens Shirts</p>
    <img src="https://images.pexels.com/photos/19606373/pexels-photo-19606373/free-photo-of-smiling-men-in-shirts-standing-together-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  </a>
  
  <a href="#" style="--grid-area:cat-intimate">
    <p>Ladies Intimates</p>
    <img src="https://images.pexels.com/photos/5702160/pexels-photo-5702160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  </a>
  
  <a href="#" style="--grid-area:banner" class="banner">
    BANNER
  </a>
  
</div>

