
<ul>
    <li>🍎 <strong>Apple</strong> A common and widely cultivated fruit, often eaten raw or used in cooking and baking.</li>
    <li>🍌 <strong>Banana</strong> A tropical fruit with a creamy texture, typically eaten raw and a good source of potassium.</li>
    <li>🍓 <strong>Strawberry</strong> A small, red, and juicy fruit, known for its sweetness and often used in desserts.</li>
    <li>🍊 <strong>Orange</strong> A citrus fruit, known for its high vitamin C content and refreshing flavor, commonly eaten raw or juiced.</li>
    <li>🥭 <strong>Mango</strong> A tropical stone fruit, sweet and fragrant, enjoyed in many cuisines around the world.</li>
</ul>