body {
	margin: 0;
	overflow: hidden;
	display: grid;
	place-content: center;
	background-color: hsla(240, 12%, 6%, 1);
}

main {
	box-sizing: border-box;
	height: 100dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

#scroller {
	overflow-y: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;
	perspective: 400px;
	scroll-timeline: --y vertical;
	display: grid;
	justify-content: center;
	grid-gap: 16px;
	width: 100vw;
	
	&::-webkit-scrollbar { 
		display: none;
	}
}

.panel {
	&:before {
		content: '';
		position: absolute;
		border-radius: inherit;
		inset: 0;
		border-bottom-color: inherit;
		border-bottom-style: solid;
		animation: inherit;
		animation-name: offset;
		filter: brightness(.65) saturate(5);
	}
	height: 70px;
	width: 300px;
	border-radius: 13px;
	box-shadow: inset 0 1.25px 1.75px 0 hsla(230, 50%, 95%, .25);
	display: grid;
	position: relative;
	place-items: center;
	font: 600 16px/1 system-ui;
	text-shadow: 0 .5px 1.25px hsla(230, 90%, 20%, .5);
	letter-spacing: .025em;
	view-timeline: --v block;
	transform-style: preserve-3d;
	animation: reveal linear both;
	animation-timeline: --v;
	animation-range: entry -50dvh exit 50dvh;

	&:first-child {
		margin-top: 50dvh;
	}
	
	&:last-child {
		margin-bottom: 40dvh;
	}
}

@keyframes reveal {
	0% {
		opacity: 0;
		transform: scale(0.75) rotateX(-24deg);
	}
	45%,
	55%{
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0.1;
		transform: translateY(20px) translateZ(-4px) scale(0.8) rotateX(24deg);
	}
}

@keyframes offset {
	0%,
	50% {
		border-bottom-width: 0px;
	}
	75% {
		border-bottom-width: 7px;
		filter: brightness(.3) saturate(5);
	}
}