html,
body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
body {
	background-color: hsla(300, 0%, 96%, 1);
	background-image: radial-gradient(
			at 21% 57%,
			hsla(284, 100%, 93%, 1) 0px,
			transparent 50%
		),
		radial-gradient(at 33% 72%, hsla(235, 100%, 86%, 1) 0px, transparent 50%),
		radial-gradient(at 14% 84%, hsla(0, 100%, 64%, 1) 0px, transparent 50%),
		radial-gradient(at 82% 29%, hsla(284, 100%, 93%, 1) 0px, transparent 50%),
		radial-gradient(at 78% 61%, hsla(235, 100%, 86%, 1) 0px, transparent 50%),
		radial-gradient(at 77% 19%, hsla(0, 97%, 64%, 1) 0px, transparent 50%);
}
