<div class="main">
  <label for="base">Chroma (Base)</label>
  <input id="base" type="range" min="0" value="0.11" max=".25" step=".01" style='accent-color: var(--md-ref-primary)'>
  <div class="container">
    <div class="colors primary" title="primary">
      <input type="color" value="#fc78fc">
    </div>
    <div class="colors secondary" title="secondary">
      <input type="color" value="#4daef5">
    </div>
    <div class="colors tertiary" title="tertiary">
      <input type="color" value="#f6e32c">
    </div>
    <div class="colors quaternary" title="quaternary">
      <input type="color" value="#00FFFF">
    </div>
    <div class="colors error" title="error">
      <input type="color" value="#de1c0a">
    </div>
    <div class="colors neutral" title="neutral">
      <input type="color" value="#fc78fc">
    </div>
    <div class="colors neutral-variant" title="neutral-variant">
      <input type="color" value="#4daef5">
    </div>
  </div>

</div>