<div class="soldier">
	<div class="l-arm">
		<div class="hand"></div>
	</div>
	<div class="r-arm">
		<div class="hand"></div>
	</div>
	<div class="body">
		<div class="zip-down"></div>
		<div class="pocket"></div>
		<div class="belt"></div>
		<div class="legs">
			<div class="l-leg">
				<div class="leg-cuff"></div>
				<div class="boot"></div>
			</div>
			<div class="r-leg">
				<div class="leg-cuff"></div>
				<div class="boot"></div>
			</div>
		</div>
	</div>
	<div class="l-shoulder"></div>
	<div class="r-shoulder"></div>
	<div class="head">
		<div class="triangle"></div>
	</div>
</div>

<div class="soldier">
	<div class="l-arm">
		<div class="hand"></div>
	</div>
	<div class="r-arm">
		<div class="hand"></div>
	</div>
	<div class="body">
		<div class="zip-down"></div>
		<div class="pocket"></div>
		<div class="belt"></div>

		<div class="legs">
			<div class="l-leg">
				<div class="leg-cuff"></div>
				<div class="boot"></div>
			</div>
			<div class="r-leg">
				<div class="leg-cuff"></div>
				<div class="boot"></div>
			</div>
		</div>
	</div>
	<div class="l-shoulder"></div>
	<div class="r-shoulder"></div>
	<div class="head">
		<div class="square"></div>
	</div>
</div>

<div class="soldier">
	<div class="l-arm">
		<div class="hand"></div>
	</div>
	<div class="r-arm">
		<div class="hand"></div>
	</div>
	<div class="body">
		<div class="zip-down"></div>
		<div class="pocket"></div>
		<div class="belt"></div>
		<div class="legs">
			<div class="l-leg">
				<div class="leg-cuff"></div>
				<div class="boot"></div>
			</div>
			<div class="r-leg">
				<div class="leg-cuff"></div>
				<div class="boot"></div>
			</div>
		</div>
	</div>
	<div class="l-shoulder"></div>
	<div class="r-shoulder"></div>
	<div class="head">
		<div class="circle"></div>
	</div>
</div>