:root {
  --primary: #3395d6;
  --primary-hover: #379cdf;
  --background: #1e1e1e;
  --font: #fff;
  --height: 20px;
  --width: 75px;
}

html,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--font);
  background-color: var(--background);
}
#app {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-enter-active,
.slide-leave-active {
  transition: all 0.2s ease;
}
.slide-enter {
  transform: translateY(10px) translateZ(10px);
  opacity: 0;
}

.slide-leave-to {
  transform: translateY(-10px) translateZ(-10px) rotateX(-90deg);
  opacity: 0;
}

.activate {
  display: table;
  background: var(--primary);
  margin: auto;
  margin-top: 1.7rem;
  line-height: 20px;
  padding: 12px;
  border-radius: 22px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease,
    -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease,
    -webkit-transform 0.2s ease;
}

.activate span {
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  margin: 0 4px 0 0;
  position: relative;
  overflow: hidden;
}

.activate span:before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--primary);
  border-radius: 50%;
  transform: scale(0);
  transition: background 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, background 0.3s ease;
  transition: transform 0.3s ease, background 0.3s ease,
    -webkit-transform 0.3s ease;
}

.activate span svg {
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  top: 50%;
  margin: -6px 0 0 -6px;
  z-index: 1;
}

.activate span svg:nth-child(1) {
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  fill: none;
  margin: 0;
  stroke: #fff;
  stroke-width: 1px;
  stroke-dashoffset: 94.248;
  stroke-dasharray: 47.124;
}

.activate span svg:nth-child(2) {
  fill: var(--primary);
  transition: -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.activate span svg:nth-child(3) {
  fill: var(--primary);
  transform: translateY(20px);
  transition: opacity 0.3s ease,
    -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0.3s ease;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 0.3s ease,
    -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.activate:hover {
  background: var(--primary-hover);
}

.activate:hover span svg:nth-child(2) {
  transform: translateY(-20px);
}

.activate:hover span svg:nth-child(3) {
  transform: translateY(0);
}

.activate:active {
  transform: scale(0.94);
  box-shadow: 0 4px 16px rgba(63, 220, 117, 0.18);
}

.activate.loading span {
  background: none;
  transition: background 0.1s ease 0.3s;
}

.activate.loading span:before {
  transform: scale(1);
}

.activate.loading span svg:nth-child(1) {
  animation: turn 1.6s linear infinite forwards,
    path 1.6s linear infinite forwards;
}

.activate.loading span svg:nth-child(2) {
  transform: translateY(-20px);
}

.activate.loading span svg:nth-child(3) {
  opacity: 0;
  transform: translateY(0) scale(0.6);
}

.activate.loading ul {
  transform: rotateX(90deg);
}

.activate.loading.done {
  background: #3fdc75;
  box-shadow: 0 4px 20px rgba(63, 220, 117, 0.15);
}

.activate.loading.done span {
  background: #fff;
  transition: background 0.1s ease 0s;
}

.activate.loading.done span:before {
  background: #3fdc75;
  transform: scale(0);
}

.activate.loading.done span svg:nth-child(1) {
  animation: none;
}

.activate.loading.done span svg:nth-child(3) {
  fill: #3fdc75;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s ease 0.25s,
    -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s,
    opacity 0.4s ease 0.25s;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s,
    opacity 0.4s ease 0.25s,
    -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
}

.activate.loading.done ul {
  transform: rotateX(180deg);
}

.activate p {
  padding: 0;
  margin: 0;
  list-style: none;
  height: var(--height);
  width: var(--width);
  display: inline-block;
  vertical-align: top;
  text-align: center;
  position: relative;
}

@-webkit-keyframes turn {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes turn {
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes path {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes path {
  100% {
    stroke-dashoffset: 0;
  }
}
