<div class="loudlyCrying">
  <div class="loudlyCrying__face">
    <span class="loudlyCrying__eyes"></span>
    <span class="loudlyCrying__eyes"></span>
    <span class="loudlyCrying__mouth"></span>
  </div>
</div>

<div class="zombie">
  <div class="zombie__face">
    <span class="zombie__eyes zombie__eyes--left"></span>
    <span class="zombie__eyes zombie__eyes--right"></span>
    <span class="zombie__nose"></span>
    <span class="zombie__mouth"></span>
    <span class="zombie__blood"></span>
  </div>
  <ul class="zombie__brain">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="zombie__shadow"></div>
</div>

<div class="oneEyedMonster">
  <span class="oneEyedMonster__eye"></span>
  <div class="oneEyedMonster__cheeks"></div>
  <span class="oneEyedMonster__mouth"></span>
</div>

<p class="u-text">Based on Mohammad Amiri's work on <a href="https://dribbble.com/shots/4866955-Emoji-Loudly-Crying-Zombie-One-Eyed-Monster" target="_blank">dribbble</a>.</p>