<section class='animation'>
  <img class="iphone" src="https://assets.codepen.io/8292695/iphone-14.svg" alt="" />
  <img id='app-store' class='widgets' src="https://assets.codepen.io/8292695/appstore-widget.svg" alt="" />
  <img id='screen-time' class='widgets' src="https://assets.codepen.io/8292695/screen-time-widget.svg" alt="" />
  <img id='weather' class='widgets' src="https://assets.codepen.io/8292695/weather-widget.svg" alt="" />
  <img id='stocks' class='widgets' src="https://assets.codepen.io/8292695/stocks-widget.svg" alt="" />
  <img id='calendar' class='widgets' src="https://assets.codepen.io/8292695/calendar-widget.svg" alt="" />
  <img id='fitness' class='widgets' src="https://assets.codepen.io/8292695/fitness-widget.svg" alt="" />
  <img id='find-my' class='widgets' src="https://assets.codepen.io/8292695/find-my-widget.svg" alt="" />
  <img id='sleep' class='widgets' src="https://assets.codepen.io/8292695/sleep-widget.svg" alt="" />
  <img id='apple-tv' class='widgets' src="https://assets.codepen.io/8292695/apple-tv.svg" alt="" />
  <img id='wallet' class='widgets' src="https://assets.codepen.io/8292695/wallet.svg" alt="" />
  <div id='socials' class='widgets'>
    <a href='https://twitter.com/GibsonSMurray' target="_blank" title="𝕏 account">
      <span>𝕏</span>
    </a>
    <a href="https://haptic.app/" target="_blank" title='inspiration'>
      <span>✰</span>
    </a>
  </div>
</section>