body {
  margin: 0;
  background: #0d0d0d;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.iphone {
  position: absolute;
  height: 600px;
}

.widgets {
  position: absolute;
  z-index: -1;
  scale: 0;
}

#socials {
  background: linear-gradient(#ff348b, #e30217);
  border-radius: 30px;
  aspect-ratio: 1;
  height: 140px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  font-size: 30px;
  font-family: sans-serif;
  background-color: white;
  aspect-ratio: 1;
  height: 50px;
  border-radius: 100%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
