<div id="wrapper">
	<div id="container">
		<div id="left-col">
			<div id="left-col-cont">
				<h2>Summary</h2>
				<div class="item">
					<div class="img-col">
						<img src="http://emilcarlsson.se/assets/shirt.png" alt="" />
					</div>
					<div class="meta-col">
						<h3>Blue Ocean Shirt</h3>
						<p class="price">$60</p>
					</div>
				</div>
				<div class="item">
					<div class="img-col">
						<img src="http://emilcarlsson.se/assets/green-shirt.png" alt="" />
					</div>
					<div class="meta-col">
						<h3>Green Pine Shirt</h3>
						<p class="price">$55</p>
					</div>
				</div>
				<div class="item">
					<div class="img-col">
						<img src="http://emilcarlsson.se/assets/belt.png" alt="" />
					</div>
					<div class="meta-col">
						<h3>Cow Skin Belt</h3>
						<p class="price">$32</p>
					</div>
				</div>			
				<div class="item">
					<div class="img-col">
						<img src="http://emilcarlsson.se/assets/watch1.png" alt="" />
					</div>
					<div class="meta-col">
						<h3>Festina Quartz Watch</h3>
						<p class="price">$299</p>
					</div>
				</div>
				<p id="total">Total</p>
				<h4 id="total-price"><span>$</span> 446</h4>
			</div>
		</div>
		<div id="right-col">
			<h2>Payment</h2>
			<div id="logotype">
				<img id="mastercard" src="http://emilcarlsson.se/assets/MasterCard_Logo.png" alt="" />
			</div>
			
			<form action="">
				<label for="">Cardnumber</label>
				<div id="cardnumber">
					<input type="number" max="4" max-length="4" min="4" placeholder="0123" /> <span class="divider">-</span>
					<input type="number" max="4" max-length="4" min="4" placeholder="4567" /> <span class="divider">-</span>
					<input type="number" max="4" max-length="4" min="4" placeholder="8901" /> <span class="divider">-</span>
					<input type="number" max="4" max-length="4" min="4" placeholder="2345" />
				</div>
				
				<label for="">Cardholder</label>
				<input id="cardholder" type="text" placeholder="John Doe" />
				<div class="left">
					<label for="">Expiration Date</label>
					<select name="month" id="month" onchange="" size="1">
						<option value="00">Month</option>
    				<option value="01">January</option>
    				<option value="02">February</option>
    				<option value="03">March</option>
    				<option value="04">April</option>
    				<option value="05">May</option>
    				<option value="06">June</option>
    				<option value="07">July</option>
    				<option value="08">August</option>
    				<option value="09">September</option>
    				<option value="10">October</option>
    				<option value="11">November</option>
    				<option value="12">December</option>
					</select>
					<select name="year" id="year" onchange="" size="1">
						<option value="00">Year</option>
    				<option value="01">2016</option>
    				<option value="02">2017</option>
    				<option value="03">2018</option>
    				<option value="04">2019</option>
    				<option value="05">2020</option>
    				<option value="06">2021</option>
    				<option value="07">2022</option>
    				<option value="08">2023</option>
    				<option value="09">2024</option>
    				<option value="10">2025</option>
					</select>
				</div>
				
				<div class="right">
					<label id="cvc-label" for="">CVC <i class="fa fa-question-circle-o" aria-hidden="true"></i></label>
					<input id="cvc" type="text" placeholder="123" maxlength="3" />
				</div>
				<button id="purchase">Purchase</button>
				<button id="paypal"><i class="fa fa-paypal" aria-hidden="true"></i> Pay with PayPal</button>
				<p id="support">Having problem with checkout? <a href="#">Contact our support</a>.</p>
			</form>
		</div>
	</div>
</div>
<h1 id="dailyui">002</h1>