$bw: 3px;
.clip {
  width: 25px;
  height: 50px;
  border: groove $bw #ddd;
  border-width: $bw $bw 0 0;
  margin: auto;
  border-radius: 1000px 1000px 00;
  position: relative;
  left: -150px;
  box-sizing: border-box;
  // transform: rotate(-9deg) translateZ(0);
  // -webkit-filter: drop-shadow(0 1px 1px rgba(#000,0.25));
  
  &::before,
  &::after {
    content: '';
    position: absolute;
    display: block;
    box-sizing: border-box;
    border: groove $bw #ddd;
  }
  
  &::before {
    border-radius: 1000px 1000px 0 0;
    border-width: $bw 0 0 $bw;
    top: -$bw;
    right: 0;
    width: 100%;
    height: 150%;
    z-index: -2;
  }
  
  &::after {
    border-radius: 0 0 1000px 1000px;
    border-width: 0 $bw $bw;
    top: 40%;
    right: -$bw;
    width: 80%;
    height: 140%;
    z-index: 1;
  }
}

.paper {
  font-family: monospace, monospace;
  width: 400px;
  height: 200px;
  margin: auto;
  transform: translateY(-20px) translateZ(0);
  animation: slide 3s alternate infinite;
  
  padding: 113px 4em 2em 4em;
  line-height: 1.4;
  background-color: #ffffe7; 
  background-image: 
    linear-gradient(90deg, #fcc 2px, transparent 3px),
    linear-gradient(90deg, #fcc 2px, transparent 3px),
    linear-gradient(90deg, rgba(#fcc, 0.1) 2px, transparent 3px),
    linear-gradient(90deg, rgba(#fcc, 0.1) 2px, transparent 3px),
    linear-gradient(#ffffe7 100px, transparent 100px),
    linear-gradient(rgba(153,204,255,.3) 2px, transparent 2px);
  background-size: auto, auto, auto, auto, auto, 1px 1.4em;
  background-position: 2em 0, 3.5em 0, right -2em bottom 0, right -3.5em bottom 0, 0 0, 0 -0.125em;
  box-shadow: 1px 1px 3px rgba(#000, 0.2);
}

@keyframes slide {
  to { transform: rotate(10deg) translateY(50px); }
}


body {
  padding: 10px;
  background-image:
    url(//i.jyhr.co/cdpn/wood.png);
  background-position: 50%;
}
