html,
body {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}
button {
	display: block;
	width: 8rem;
	height: 8rem;
	border-radius: 50%;
	appearance: none;
	border: none;
	background-color: rgba(255, 105, 180, 1);
	font-family: sans-serif;
	font-size: 5rem;
	font-weight: 700;
	line-height: 8rem;
	color: #fff;
	cursor: pointer;

	&:hover {
		animation: pulse 2s infinite;
	}
}

@keyframes pulse {
	20% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 105, 180, 0.7);
	}
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 20px rgba(255, 105, 180, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(255, 105, 180, 0);
	}
}
