section
  display: flex
  align-items: center
  height: 100vh
  justify-content: center
  background: #2F485E
  img
    width: 70vw
    height: 50vh
    object-fit: contain
    position: absolute
    &:nth-child(1)
      transform: translate3d(0, 0, 0) scaleY(0.1) scaleX(1.1) skew(-20deg)
      transform-origin: 50% 100%
      filter: grayscale(1) brightness(0) 
      animation: shadow 3s infinite ease-in-out
    &:nth-child(2)
      animation: hover 3s infinite ease-in-out

@keyframes hover
  50%
    transform: translateY(-15%) rotate(15deg)
  
@keyframes shadow
  50%
    transform: translate3d(0, 0, 0) scaleY(0.2) skew(-30deg)
    
    

