<div class="logo">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>

<svg viewBox="0 0 109 32" style="position: absolute;">
	<defs>
		<mask id="logo">
			<path d="M108.933 23.5567H96.3206V20.3959L104.096 11.1658H96.3206V7.94165H108.933V11.1342L101.03 20.3326H108.933V23.5567Z" fill="white"/>
			<path d="M78.9519 30.7955V27.5714H81.2593C82.7766 27.5714 83.7248 27.2238 84.3887 25.3904L84.8312 24.2207L78.541 7.94189H82.6186L86.6329 19.3213L90.8687 7.94189H94.8514L87.2018 27.0341C86.0324 29.942 84.3887 31.1434 81.8284 31.1434C80.7536 31.1434 79.8052 31.0168 78.9519 30.7955Z" fill="white"/>
			<path d="M65.8838 23.5567H61.49L66.8636 15.9073L61.49 7.94165H65.9785L69.4241 13.2522L72.7429 7.94165H77.0735L71.7631 15.844L76.9155 23.5567H72.4902L69.1712 18.4043L65.8838 23.5567Z" fill="white"/>
			<path d="M55.9254 23.9373C54.5346 23.9373 53.3649 22.7995 53.3649 21.4403C53.3649 20.0493 54.5346 18.9115 55.9254 18.9115C57.3161 18.9115 58.4858 20.0493 58.4858 21.4403C58.4858 22.7995 57.3161 23.9373 55.9254 23.9373Z" fill="white"/>
			<path d="M38.7942 23.5574H34.9379V7.94238H38.5098L38.8258 9.96541C39.8057 8.38493 41.7023 7.46826 43.8202 7.46826C47.7398 7.46826 49.7628 9.90218 49.7628 13.9481V23.5574H45.9065V14.8649C45.9065 12.2414 44.6104 10.9769 42.6191 10.9769C40.2482 10.9769 38.7942 12.6207 38.7942 15.1493V23.5574Z" fill="white"/>
			<path d="M27.4793 7.94189H31.3356V23.5571H27.7636L27.4793 21.4708C26.5309 22.9565 24.5079 23.968 22.4216 23.968C18.8182 23.968 16.7003 21.5339 16.7003 17.7092V7.94189H20.5566V16.3501C20.5566 19.3213 21.7263 20.5224 23.8757 20.5224C26.3096 20.5224 27.4793 19.1 27.4793 16.1288V7.94189Z" fill="white"/>
			<path d="M12.855 14.1059H4.25724V23.5571H0.21106V0.450684H14.4987V4.1806H4.25724V10.4709H12.855V14.1059Z" fill="white"/>
		</mask>
	</defs>
</svg>