<div class="card-container">
	<div class="card">
		<div class="overflow">
			<div class="model">
				<model-viewer camera-orbit="0deg 90deg 164m" camera-target="0m 140m 10m" src="https://assets.codepen.io/3421562/spiderman-c.glb" shadow-intensity="0.4"></model-viewer>
			</div>
		</div>
		<div class="glass">
			<div class="gradient-blur">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="content">
			<h2>SpiderMan</h2>
			<p>An agile hero who outmaneuvers foes with web-slinging combos and quick reflexes.</p>
		</div>
	</div>
	<div class="card">
		<div class="overflow">
			<div class="model">
				<model-viewer camera-orbit="0deg 90deg 164m" camera-target="0m 140m 10m" src="https://assets.codepen.io/3421562/mantis-c.glb" shadow-intensity="0.4"></model-viewer>
			</div>
		</div>
		<div class="glass">
			<div class="gradient-blur">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="content">
			<h2>Mantis</h2>
			<p>A gentle empath who heals allies and disrupts enemies with her emotional insight.</p>
		</div>
	</div>
	<div class="card">
		<div class="overflow">
			<div class="model">
				<model-viewer camera-orbit="0deg 90deg 164m" camera-target="0m 140m 10m" src="https://assets.codepen.io/3421562/bruce-c.glb" shadow-intensity="0.4"></model-viewer>
			</div>
		</div>
		<div class="glass">
			<div class="gradient-blur">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="content">
			<h2>Bruce Banner</h2>
			<p>A brilliant mind and unstoppable force, balancing strategy with sheer destructive power.</p>
		</div>
	</div>
</div>