
:root {
	--smooth-corners: 2.25;
}

.squircle {
	display: block;
	appearance: none;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 0;
	width: 100px;
	padding: 12px 0;
	background-image: linear-gradient(to bottom, hsl(240deg 15% 99%), hsl(240deg 10% 95%));
	margin: 0 20px;
	box-shadow: inset 0 0 0 2px white, -32px 4px 16px -4px hsla(240deg 40% 25% / 5%), 32px 4px 16px -4px hsla(240deg 40% 25% / 5%), 0 8px 12px hsla(240deg 40% 25% / 6%), 0 12px 32px hsla(240deg 40% 25% / 6%);

	font-family: 'Geist';
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	position: relative;

	&:before,
	&:after {
		content: '';
		top: 0;
		bottom: 0;
		display: block;
		height: 44px;
		aspect-ratio: 1 / 1.3;
		-webkit-mask: paint(smooth-corners);
		mask: paint(smooth-corners);
		background: inherit;
		position: absolute;
		transform: translateZ(0);
		box-shadow: inset 0 0 0 2px white;
	}

	&:before {
		left: -20px;
		clip-path: inset(-2px 25% -2px -2px);
		border-radius: 16px 0 0 16px;
	}

	&:after {
		right: -20px;
		clip-path: inset(-2px -2px -2px 25%);
		border-radius: 0 16px 16px 0;
	}
}

.radius {
	display: block;
	appearance: none;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 0;
	width: 140px;
	border-radius: 16px;
	box-sizing: border-box;
	padding: 12px 20px;
	background-image: linear-gradient(to bottom, hsl(240deg 15% 99%), hsl(240deg 10% 95%));
	margin: 0;
	box-shadow: inset 0 0 0 2px white, -32px 4px 16px -4px hsla(240deg 40% 25% / 5%), 32px 4px 16px -4px hsla(240deg 40% 25% / 5%), 0 8px 12px hsla(240deg 40% 25% / 6%), 0 12px 32px hsla(240deg 40% 25% / 6%);

	font-family: 'Geist';
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
}

body {
	min-height: 100dvh;
	display: grid;
	place-items: center;
	background-color: hsl(240deg 17.5% 90%);
}

main {
	display: flex;
	gap: 32px;
}
