:root {
    /* vars */
    
    --hue1: 123;
    --hue2: 145;
}


@property --opc {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --gradient-h {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 150%;
}
@property --gradient-w {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%;
}
@property --gradient-inner-opacity {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 0%;
}
@property --gradient-middle-opacity {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%;
}
@property --gradient-outer-opacity {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%;
}
@property --radial-center {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 40%;
}
@property --conic-rotate {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}



.card {
    --gradient-height: 450px;
    position: relative;
    width: clamp(320px, calc(100svw - calc(var(--pads) * 3)), 600px);
    height: calc(100svh - calc(var(--pads) * 3));
    max-height: 600px;
    border-radius: 1.768em;
    background: hsl(260, 25%, 95%);
    isolation: isolate;
    display: grid;
    overflow: hidden;
}

.inner {
    color: black;
    text-align: center;
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em 1em;
    }
    svg {
        height: 24px;
    }
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 0;
    padding: 0;
    margin-top: 26%;
    translate: -50% -50%;
    aspect-ratio: 1;
    width: 2.5em;
    border-radius: 100%;
    color: white;
    transition: scale 1s ease-in-out;
    background: oklch(0.7 0.05 var(--hue2) / 75%);
    &:focus-visible {
        outline: 2px solid oklch(0.6 0.7 var(--hue1) / 75%);
        box-shadow: 0 0 0 2px white inset;
    }
    &.animate {
        background: oklch(0.7 0.3 var(--hue2) / 75%);
        transition-delay: 0.1s;
    }
    & svg {
        position: absolute;
        opacity: 0;
        transition: opacity 0.33s ease-in-out; 
        transition-delay: 0.1s;
    }
    & [clock] {
        opacity: 1;
    }
    &.animate [tick] {
        opacity: 1;
    }
    &.animate [clock] {
        opacity: 0;
    }
}

::selection {
    background: oklch(0.9 0.28 var(--hue1) / 60%)
}

.gradient-mask {
    position: absolute;
    inset: 0;
    aspect-ratio: 1.3;
    border-radius: inherit;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    transform: translate3d(0,0,0.01px);
    mask-image: linear-gradient(to top, transparent 30%, black 90%);
}

.gradient {
    
    --opc: 100%;
    --gradient-h: 150%;
    --gradient-w: 100%;
    --gradient-inner-opacity: 0%;
    --gradient-middle-opacity: 100%;
    --gradient-outer-opacity: 100%;
    
    --radial-center: 40%;
    
    border-radius: inherit;
    position: absolute;
    inset: 0;
    
    background-color: transparent;
    background-image: 
        radial-gradient(
            circle at 50% var(--radial-center), 
            oklch(0.8853 0.2532 var(--hue2) / var(--opc)) 10%, 
            transparent 66%
        ),
        conic-gradient(
            from var(--conic-rotate) at 50% var(--radial-center), 
            oklch(0.8853 0.2532 var(--hue1) / var(--opc)) 15%, 
            oklch(0.8618 0.2902 var(--hue2) / var(--opc)) 57%, 
            oklch(0.8853 0.2532 var(--hue1) / var(--opc)) 100%
        );
    mask-image: 
        radial-gradient(
            var(--gradient-w) var(--gradient-h) at 50% var(--radial-center), 
            rgb(0 0 0 / var(--gradient-inner-opacity)) 20%, 
            rgb(0 0 0 / var(--gradient-middle-opacity)) 40%, 
            rgb(0 0 0 / var(--gradient-middle-opacity)) 50%, 
            rgb(0 0 0 / var(--gradient-outer-opacity)) 75%
        );
    
    mask-size: cover;
    mask-position: center;
    mask-repeat: no-repeat;
    z-index: -1;
    transition: opacity 0.15s ease-in;
}


.check.animate {
    animation: scaleCheck 0.8s linear(0, 0.444 4.1%, 0.727 7.6%, 0.894 11%, 0.934 12.7%, 0.947 14.4%, 0.937 15.9%, 0.904 17.5%, 0.77 21%, -0.117 36.2%, -0.244 39.8%, -0.31 43.3%, -0.325 46.5%, -0.299 50%, -0.05 63.7%, -0.002 67.3%, 0.026 70.9%, 0.038 77.1%, 0.006 90.7%, 0) both;
}
.gradient.animate {
    animation: gradient 2.2s cubic-bezier(0.278, 0.001, 0.393, 1) both;
}


@keyframes gradient {
    0% {
        --radial-center: 30%;
        --conic-rotate: -100deg;
        --opc: 50%;
        --gradient-h: 0%;
        --gradient-w: 0%;
        --gradient-inner-opacity: 0%;
        --gradient-middle-opacity: 30%;
        --gradient-outer-opacity: 0%;
    }
    75% {
        --radial-center: 60%;
        --gradient-h: 180%;
        --gradient-w: 140%;
        --gradient-outer-opacity: 0%;
    }
    100% {
        --opc: 80%;
        --radial-center: 60%;
        --conic-rotate: 50deg;
        --gradient-h: 180%;
        --gradient-w: 180%;
        --gradient-inner-opacity: 0%;
        --gradient-middle-opacity: 55%;
        --gradient-outer-opacity: 55%;
    }
}

@keyframes scaleCheck {
    to {
        scale: 1.4;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}




body, html {
    height: 100svh;
    overflow: auto;
    font-family: "Asap";
    background-image: 
        linear-gradient( 
            180deg, 
            hsl(var(--h), 8%, 58%), 
            hsl(var(--h), 15%, 32%) 
        );
}

main {
    justify-items: center;
    align-content: center;
    min-height: 100%;
}

h2 {
    color: inherit;
    text-shadow: none;
    text-align: center;
    font-family: "Asap";
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
}

.card .inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    container-type: inline-size;
    position: relative;
    z-index: 1;
}

.card .content {
    font-size: 0.75em;
}

.card a {
    color: color-mix(in hsl, var(--link) 60%, black);
    &:hover {
        color: color-mix(in hsl, var(--linkh) 60%, black);
    }
}

.card {
    box-shadow: 
        rgba(0, 0, 0, 0.1) 0px 1px 2px, 
        rgba(0, 0, 0, 0.1) 0px 2px 4px, 
        rgba(0, 0, 0, 0.1) 0px 4px 8px, 
        rgba(0, 0, 0, 0.1) 0px 8px 16px, 
        rgba(0, 0, 0, 0.1) 0px 16px 32px, 
        rgba(0, 0, 0, 0.1) 0px 32px 64px;
}

.inline-ranges {
    --bor: hsl(var(--h), var(--s), 85%);
    --bg: var(--light);
    --fg: var(--dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 3em;
    padding-inline: 2em;
    gap: 1em;
    
    & input {
        margin: 0!important;
        --tint: oklch(0.8618 0.2902 var(--hue2) / 66%);
        --tint2: oklch(0.8853 0.2532 var(--hue1) / 66%);
        
    }
    & #h1 {
        --tint: oklch(0.8853 0.2532 var(--hue1) / 66%);
        --tint2: oklch(0.8853 0.2532 var(--hue1) / 66%);
        --hue: var(--hue1);
        width: 320px;
        &:not(:focus) {
            --fg: var(--tint);
        }
    }
    & #h2 {
        --tint: oklch(0.8618 0.2902 var(--hue2) / 66%);
        --tint2: oklch(0.8618 0.2902 var(--hue2) / 66%);
        --hue: var(--hue2);
        width: 320px;
        &:not(:focus) {
            --fg: var(--tint);
        }
    }
    
    opacity: 0;
    animation: fadeIn 2s ease 2s forwards;
}

@container (width > 500px) {
  .inline-ranges {
    flex-direction: row;
  }
}