$black: #000000;
$blue-violet: #575dbe;
$indigo: #565cc0;
$malibu: #6fa5f6;
$mirage: #121726;
$silver: #cccccc;
$white: #ffffff;

body {
  font-size: 10px;
  background-color: $malibu;
  font-family: "Open Sans", sans-serif;
  display: grid;
  height: 100vh;
  place-items: center;
}

.c-checkbox {
  display: none;

  &:checked ~ .c-form {
    .c-form__eyeIcon::before {
      transform: scale(20);
    }

    .c-form__eyeIconBar::before {
      transform: scaleX(0);
    }

    .c-form__lockIcon {
      color: $mirage;
    }
  }
}

.c-form {
  position: relative;
  overflow: hidden;
  width: 41em;
  height: 8em;
  padding: 2em 3.125em;
  box-sizing: border-box;
  border-radius: 1.25em;
  background-color: $mirage;
  box-shadow: 0 0.125em 0.125em 0 rgba($black, 0.14),
    0 0.1875em 0.0625em -0.125em rgba($black, 0.12),
    0 0.0625em 0.3125em 0 rgba($black, 0.2);

  display: flex;
}

.c-form__input {
  flex-grow: 1;

  font-size: 1.5625em;
  font-family: inherit;
  color: $indigo;
  border: 0;
  outline: 0;
  padding: 0 0.88em;
  box-sizing: border-box;
  background-color: transparent;
  z-index: 2;

  &::placeholder {
    color: $silver;
  }
}

.c-form__eyeIcon {
  position: relative;
  width: 4em;
  height: 4em;
  border-radius: 50%;
  color: $blue-violet;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  // background grow
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: $white;
    transition: 0.15s;
    pointer-events: none;
  }

  // eye
  &::after {
    content: "";
    height: 0.875em;
    width: 0.875em;
    border-radius: 50%;
    background-color: currentColor;
    box-shadow: 0 0 0 0.375em $white, 0 0 0 0.625em;
    z-index: 1;
  }
}

.c-form__eyeIconBar {
  // container
  position: absolute;
  width: 2.8125em;
  height: 0.25em;
  transform: rotate(45deg);
  z-index: 2;

  &::before {
    content: "";
    display: block;
    width: inherit;
    height: inherit;
    background-color: currentColor;
    transform-origin: bottom right;
    transform: scaleY(1);
    transition: transform 0.15s;
  }
}

.c-form__lockIcon {
  order: -1;
  position: relative;
  width: 4em;
  height: 4em;
  color: $white;
  z-index: 1;
  transition: 0s 0.1s;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &::before {
    bottom: 0.875em;
    width: 1.75em;
    height: 1.25em;
    border-radius: 0.3125em 0.3125em 0 0;
    background-color: currentColor;
  }

  &::after {
    bottom: 0.875em + 1.125em;
    width: 1.5em;
    height: 1.125em;
    border: 0.25em solid;
    border-bottom: 0;
    box-sizing: border-box;
    border-radius: 1.5em 1.5em 0 0;
  }
}
